version=1.0.0
project.name=bugzilla2github
project.vendor.name=Vladimir Sitnikov
project.vendor.id=io.github.vlsi
project.url=https://github.com/vlsi/bugzilla2github

kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
