ui {
  port = 8081
  host = "0.0.0.0"
}
github {
  # Prefer GITHUB_TOKEN environment variable instead
  # token = "..."
  organization = "vlsi"
  attachments-repository = "tmp-jmeter-attachments"
  issues-repository = "tmp-jmeter-issues"
}
bugzilla {
  url = "https://bz.apache.org/bugzilla/"
  product = "JMeter"
  database {
    name = "bugzilla"
    username = "root"
    # Prefer BUGZILLA_DB_PASSWORD environment variable instead
    # password = "root"
    host = "localhost"
    # type = "mysql"
    # port = 3306
    # driver = "com.mysql.cj.jdbc.Driver"
    # url = "jdbc:mysql://localhost:3306/bugzilla"
  }
}
