ui {
  port = 8081
  host = "0.0.0.0"
}
github {
  # Prefer GITHUB_TOKEN environment variable instead
  # token = "..."
  organization = "vlsi"
  attachments-repository = "tmp-jmeter-attachments"
  issues-repository = "tmp-jmeter-issues"
  delay-between-api-calls = 1s
}
bugzilla {
  url = "https://bz.apache.org/bugzilla/"
  alternative-url: [
    "https://issues.apache.org/bugzilla/",
  ]
  product = "JMeter"
  database {
    name = "bugzilla"
    username = "root"
    # Prefer BUGZILLA_DB_PASSWORD environment variable instead
    # password = "root"
    host = "localhost"
    # type = "mysql"
    # port = 3306
    # driver = "com.mysql.cj.jdbc.Driver"
    # url = "jdbc:mysql://localhost:3306/bugzilla"
  }
}
converter-settings {
  users {
    include "github_profiles.conf"
  }
  milestone-rename {
    regex = "JMETER.(.*+)"
    replacement = "$1"
  }
}
